<!DOCTYPE html>
<html>
<meta charset="utf-8">

<!-- Example based on http://bl.ocks.org/mbostock/3887118 -->
<!-- Tooltip example from http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html -->
<!-- Coding style based on http://gist.github.com/mbostock/5977197 -->

<style>
body {
  font: 11px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}

.tooltip {
  position: absolute;
  width: 200px;
  height: 28px;
  pointer-events: none;
  background-color: white;
}

div.tooltip{
  height: 75px;
  width: 200px;
}

div.tooltip img{
  float: left
}

div.tooltip div{
  float: right
  width: 140px;
}
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

/* 
 * value accessor - returns the value to encode for a given data object.
 * scale - maps value to a visual display encoding, such as a pixel position.
 * map function - maps from data value to display value
 * axis - sets up axis
 */ 

var properties = ["popularity", "acousticness", "danceability", "energy", "instrumentalness", "liveness", "speechiness", "valence"]
 
var xvar = "valence"
var yvar = "energy"
 
// setup x 
var xValue = function(d) { return d[xvar];}, // data -> value
    xScale = d3.scale.linear().range([0, width]), // value -> display
    xMap = function(d) { return xScale(xValue(d));}, // data -> display
    xAxis = d3.svg.axis().scale(xScale).orient("bottom");

// setup y
var yValue = function(d) { return d[yvar];}, // data -> value
    yScale = d3.scale.linear().range([height, 0]), // value -> display
    yMap = function(d) { return yScale(yValue(d));}, // data -> display
    yAxis = d3.svg.axis().scale(yScale).orient("left");

// setup fill color
var cValue = function(d) { return d.Manufacturer;},
    color = d3.scale.category10();

// add the graph canvas to the body of the webpage
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// add the tooltip area to the webpage
var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

// load data
d3.csv("/playlist", function(error, data) {
  // change string (from CSV) into number format
  data.forEach(function(d) {
    if(properties.length == 0){
      properties = keys(d)
    }
    $("#playlist")
      .append($("<li/>", {'class':'track'})      
        .append($('<img/>', {'class': 'cover', "src":track.url}))
        .append($('<i/>', {'class': 'fa fa-trash', 'aria-hidden':'true'}))
        .append($('<i/>', {'class': 'fa fa-arrow-up', 'aria-hidden':'true'}))
        .append($('<span/>', {'class': 'blame', text:track.owner.join("/")}))
        .append($('<span/>', {'class': 'artist', text:track.artist}))
        .append($('<span/>', {'class': 'title', text:track.name}))
      );
  });

  // don't want dots overlapping axis, so add in buffer to data domain
  xScale.domain([0, 1]);
  yScale.domain([0, 1]);

  // x-axis
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .append("text")
      .attr("class", "label")
      .attr("x", width)
      .attr("y", -6)
      .style("text-anchor", "end")
      .text(xvar);

  // y-axis
  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("class", "label")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text(yvar);

  // draw dots
  svg.selectAll(".dot")
      .data(data)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("r", 3.5)
      .attr("cx", xMap)
      .attr("cy", yMap)
      .style("fill", function(d) { return color(cValue(d));}) 
      .on("mouseover", function(d) {
          tooltip.transition()
               .duration(200)
               .style("opacity", .9);
          tooltip.html('<img src="' + d.imageurl + '"/><div>' + d.name + "-" + d.firstartist + "<br/> (" + xValue(d) 
	        + ", " + yValue(d) + ")</div>")
               .style("left", (d3.event.pageX + 5) + "px")
               .style("top", (d3.event.pageY - 28) + "px");
      })
      .on("mouseout", function(d) {
          tooltip.transition()
               .duration(500)
               .style("opacity", 0);
      });

  // draw legend
  var legend = svg.selectAll(".legend")
      .data(color.domain())
      .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

  // draw legend colored rectangles
  legend.append("rect")
      .attr("x", width - 18)
      .attr("width", 18)
      .attr("height", 18)
      .style("fill", color);

  // draw legend text
  legend.append("text")
      .attr("x", width - 24)
      .attr("y", 9)
      .attr("dy", ".35em")
      .style("text-anchor", "end")
      .text(function(d) { return d;})
});

function updateData(variable, axis) {
    var svg = d3.select("body").transition();
    if(axis == "x"){
      xvar = variable
      svg.select(".x.axis text.label")
        .text(variable)
    }
    else{
      yvar = variable
      svg.select(".y.axis text.label")
      .text(variable)
    }
    if(variable == "popularity"){
      if(axis == "x"){
        xScale.domain([0,100]);
      }else{
        yScale.domain([0,100]);
      }
    }
    else{
      if(axis == "x"){
        xScale.domain([0,1]);
      }else{
        yScale.domain([0,1]);      
      }
    }
    // Select the section we want to apply our changes to

    // Make the changes
    svg.selectAll(".dot")
        .attr("cx", xMap)
        .attr("cy", yMap)
        

}

</script>
<script type="text/javascript">
$(document).ready(function(){
  $("body").append($("<h2>").text("X-axis"));
  properties.forEach(function(index){
    $("body").append($("<div>")
      .text(index)
      .click(index,function(index){
        updateData(index.data, "x")
      })
    )
  });
  $("body").append($("<h2>").text("Y-axis"));
  properties.forEach(function(index){
    $("body").append($("<div>")
      .text(index)
      .click(index,function(index){
        updateData(index.data, "y")
      })
    )
  });
});
</script>
<ul id="playlist">
</ul>
</body>
</html>